HomeDeck/PropertiesWnd.xaml

<Window x:Class="HomeDeck.PropertiesWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="属性" Width="320" Height="180" MinWidth="320" MinHeight="180"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Loaded="OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Name="lblID" Content="ID:"
               HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Name="txtID"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" UndoLimit="3" />

        <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Name="lblParentID" Content="父母ID:"
               HorizontalContentAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Name="txtParentID"
                 HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                 IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5, 5, 5, 5"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch">
            <Button Content="OK" Click="btnOK_Click" Width="80" Margin="0, 0, 20, 0"></Button>
            <Button Content="Cancel" Click="btnCancel_Click" Width="80"></Button>
        </StackPanel>
    </Grid>
</Window>
